(From AI) Evaluate the following expressions step by step. You may use calculator for powers. 

Easier:
15 - 6 ÷ 2 + 3 x 4 = 24
(8 + 2) x 5 - 4² = 36
7 + 12 ÷ 4 - 2 x 3 = 4
√(25) + 3 x (10 - 5) = 20
18 - 2 x (4 + 5) ÷ 3 = 12
Medium:

{10 + [(7 - 3) x 2]² ÷ 4} - 1 = 21
5² - 10 ÷ 2 + √(9 x 4) = 26
(16 ÷ 4) x {3 + 2 x (5 - 2)} = 36
√(36 + 64) - 2 x (8 - 3²) = 12
15 + {5 x [12 ÷ (3 + 1)] - 2} = 28
Harder:

4⁵ ÷ √(2⁵ x 2⁵) + 3 x (7 - 2²) = 41
[(5² - 10) ÷ 3 + √(4³)] x (8 - 2 x 3) = 26
√[16 + 3 x {10 ÷ (4 + 1)}²] - 5 ≈ 0.29
20 - {8 + 2 x [√(100) - 3²]} ÷ 4 = 19
{5 + [(9 - 3)³ ÷ 8] x 2} - √(121) = 42