WEBVTT
Kind: captions
Language: en

00:00:28.560 --> 00:00:31.560
he

00:00:39.760 --> 00:00:42.760
foreign

00:00:56.239 --> 00:00:59.239
okay

00:01:24.560 --> 00:01:27.560
foreign

00:01:38.400 --> 00:01:46.399
the story
you explain whatever happened so far and

00:01:43.840 --> 00:01:48.640
then we'll uh study the next part
okay

00:01:49.040 --> 00:01:53.360
um
once upon a time

00:02:06.799 --> 00:02:09.799
um

00:02:15.520 --> 00:02:20.959
right so the white elephant went around
her

00:02:18.800 --> 00:02:24.959
and then three times and went inside her
womb yeah her stomach right yeah

00:02:25.280 --> 00:02:27.599
then

00:02:28.879 --> 00:02:33.840
maya devi told everyone that dream

00:02:34.879 --> 00:02:38.480
and the sages said

00:02:39.040 --> 00:02:43.280
that
she can have

00:02:44.400 --> 00:02:48.160
as
a son

00:02:49.280 --> 00:02:55.040
when she was going to
her mother's house

00:02:56.160 --> 00:03:01.519
she stopped in luminy gardens in the
middle

00:03:02.560 --> 00:03:11.599
so
when she stopped in lumine gardens

00:03:08.400 --> 00:03:16.840
that's where the boy was
the boy was born right there

00:03:15.040 --> 00:03:23.760
okay
then the sages thought

00:03:20.560 --> 00:03:23.760
the boy would be

00:03:24.000 --> 00:03:30.519
a good king
or a world savior

00:03:32.879 --> 00:03:35.200
then

00:03:35.360 --> 00:03:40.000
what happens after birth
the name

00:03:41.680 --> 00:03:43.920
um

00:03:44.080 --> 00:03:47.480
their name

00:03:52.560 --> 00:04:00.799
because his dad has all the powers all
the blessings he got all the blessings

00:03:57.200 --> 00:04:00.799
right all the blessings and

00:04:11.760 --> 00:04:18.320
so he
what happened then

00:04:15.360 --> 00:04:24.960
after seven days
when the boy

00:04:20.400 --> 00:04:24.960
after seven days maya david died

00:04:25.440 --> 00:04:28.960
and
to do

00:04:32.720 --> 00:04:36.199
kept the responsibility

00:04:36.720 --> 00:04:45.600
of gautami devi
responsibility to do what

00:04:43.280 --> 00:04:50.479
to take care of
the son

00:04:47.759 --> 00:04:53.440
the responsibility was given to
um

00:04:51.680 --> 00:04:56.440
stepmother
named

00:04:57.759 --> 00:05:00.000
come

00:05:00.560 --> 00:05:02.880
then

00:05:09.600 --> 00:05:12.639
where did you stop

00:05:14.880 --> 00:05:21.199
you said the responsibility was given to
step mother yeah what happened when she

00:05:19.039 --> 00:05:24.360
was taking care of
the boy

00:05:24.639 --> 00:05:31.280
so thordana king
built

00:05:27.919 --> 00:05:31.280
built a big palace

00:05:34.560 --> 00:05:37.560
and

00:05:49.919 --> 00:05:55.600
the
great

00:05:53.440 --> 00:05:59.840
why did they build the palace
because they thought the boy would go

00:06:00.000 --> 00:06:06.160
away from
their city that's why they built a

00:06:03.280 --> 00:06:09.840
palace the sages said the boy they
looked at his

00:06:08.639 --> 00:06:17.120
means
astrology right so they looked at uh

00:06:14.880 --> 00:06:21.039
they thought they told that the boy when
he grows up

00:06:18.720 --> 00:06:23.680
he might become a great king or he might
go away

00:06:28.560 --> 00:06:30.800
why

00:06:31.120 --> 00:06:40.000
because he will look at everything
that's happening around him and he will

00:06:36.560 --> 00:06:40.000
he will get upset with

00:06:40.080 --> 00:06:46.880
with all the worldly problems
and that he might go away

00:06:44.080 --> 00:06:49.600
the sages told the king this right so
the king built a palace

00:06:48.720 --> 00:06:54.400
and
uh kept him away from all the sufferings

00:06:52.160 --> 00:06:58.960
of all the people so the king did not
want him to see other people anyone

00:06:56.240 --> 00:07:05.520
suffering so he kept the boy in a big
palace and they had all dances music

00:07:03.360 --> 00:07:10.479
and everything was in the palace so the
boy will always be happy

00:07:07.759 --> 00:07:10.479
then what happened

00:07:11.759 --> 00:07:14.759
then

00:07:53.520 --> 00:07:56.919
when she

00:07:59.680 --> 00:08:07.360
um
when he comes

00:08:02.960 --> 00:08:10.240
he made like he immediately told that
the boy is

00:08:11.280 --> 00:08:15.680
um
the barges

00:08:16.800 --> 00:08:23.360
the boys
the boys for months

00:08:31.280 --> 00:08:37.760
all the moral principles that we follow
that's dharma

00:08:35.599 --> 00:08:40.640
okay so the sage said
he'll

00:08:38.839 --> 00:08:46.000
be uh
he'll he'll be very righteous

00:08:43.200 --> 00:08:49.000
and then he'll teach everybody yeah
hmm

00:08:56.399 --> 00:08:58.959
then what happened

00:09:01.279 --> 00:09:10.320
then
the boy

00:09:05.600 --> 00:09:14.320
the boy learnt everything in one time
first guy did he learn from

00:09:13.440 --> 00:09:19.200
from
he started learning at which age

00:09:17.279 --> 00:09:24.720
eight
at the age of eight started studying

00:09:21.519 --> 00:09:24.720
right yeah from

00:09:26.080 --> 00:09:28.640
from whom

00:09:31.760 --> 00:09:39.160
what's the name of that rishi
um

00:10:03.279 --> 00:10:11.680
what did he learn first he learned
gayatri mantras then vedas puranas

00:10:09.519 --> 00:10:16.560
other subjects
all those subjects

00:10:13.760 --> 00:10:16.560
then what happened

00:10:16.800 --> 00:10:19.800
then

00:10:24.399 --> 00:10:27.399
um

00:10:44.839 --> 00:10:48.880
killed the swan

00:10:49.040 --> 00:10:54.560
then
he hunted a swan yeah

00:10:52.560 --> 00:10:59.360
what happened to this one
this one that's one died

00:10:57.519 --> 00:11:04.480
he did not die
it got hurt

00:11:01.519 --> 00:11:08.800
this one got hurt
and

00:11:05.920 --> 00:11:12.160
so the gautama said
not to do like that

00:11:13.440 --> 00:11:15.839
um

00:11:16.800 --> 00:11:24.480
he was very kind to this one right yes
very kind to this one and he was helping

00:11:21.680 --> 00:11:29.040
he was helping it so he was always very
kind to

00:11:25.839 --> 00:11:31.839
all the other human beings and also to
all the animals

00:11:34.240 --> 00:11:39.959
the other chapters name is vishwamitra
right

00:11:44.800 --> 00:11:50.720
so now
we are going to read a chapter called

00:11:48.079 --> 00:11:56.320
viva means marriage okay i'll read it in
telugu first then i'll explain in

00:11:53.279 --> 00:11:56.320
english okay

00:12:13.839 --> 00:12:20.320
a little older his dad suddenly started
looking uh

00:12:19.040 --> 00:12:25.320
for matches
to get him married

00:12:22.079 --> 00:12:25.320
raj abandoned

00:12:37.040 --> 00:12:44.000
marry gautama
early then he'll take he'll become a

00:12:41.760 --> 00:12:48.560
king and start ruling the kingdom and
he'll

00:12:45.200 --> 00:12:48.560
his mind will also be

00:12:49.360 --> 00:12:53.800
he will not think about leaving home

00:13:56.079 --> 00:14:02.399
so initially
he was hesitant to marry

00:14:00.000 --> 00:14:06.959
but then he told his dad
uh

00:14:04.079 --> 00:14:10.399
so who am i whoever i marry
she should be very right yes she should

00:14:09.120 --> 00:14:13.600
be truthful
and

00:14:11.279 --> 00:14:17.839
uh she should be taking care of everyone
if you find someone like that

00:14:15.440 --> 00:14:17.839
marry

00:14:54.399 --> 00:14:59.040
in the kingdom they started looking for
a

00:15:08.000 --> 00:15:17.440
so they brought all the
all the girls that they found into the

00:15:15.040 --> 00:15:17.440
kingdom

00:15:24.639 --> 00:15:30.399
so yeah there was a girl called
yeshudhara she was very beautiful

00:15:33.120 --> 00:15:39.880
she she is very respectful
of

00:16:00.720 --> 00:16:05.440
so she was the daughter of king
dandapani

00:16:04.320 --> 00:16:09.320
from
the city called thori

00:16:20.399 --> 00:16:23.639
this girl

00:17:03.360 --> 00:17:13.199
showed all his skills in
bow and arrow

00:17:09.439 --> 00:17:16.199
in riding a horse in astrology all those
things

00:17:26.640 --> 00:17:33.280
so even the girl's father looks uh
checks whether gautam is a good person

00:17:31.280 --> 00:17:39.919
right before marrying his daughter
so he was also checking

00:17:35.840 --> 00:17:39.919
gautama how he was and

00:17:40.080 --> 00:17:46.000
all the skills that he had
santosh

00:18:12.240 --> 00:18:15.240
is

00:18:50.400 --> 00:18:53.400
foreign

00:19:08.960 --> 00:19:16.960
they did patashya comfort
they crowned him as the yoga raja

00:19:14.080 --> 00:19:16.960
as the young king

00:19:17.520 --> 00:19:19.840
okay

00:19:21.840 --> 00:19:26.000
should we read this chapter also i think
we have time

00:19:26.160 --> 00:19:28.400
okay

00:19:29.440 --> 00:19:33.919
so let's read the next one next chapter
also

00:19:35.200 --> 00:19:42.320
means
introspection

00:19:38.400 --> 00:19:42.320
so you think inside and

00:19:45.679 --> 00:19:53.280
let me summarize this chapter also
okay so let's look at the summary for

00:19:50.400 --> 00:19:56.880
this chapter
seeking to secure siddhartha's

00:19:54.960 --> 00:19:59.200
commitment to the kingdom and destroyed
from

00:19:57.679 --> 00:20:06.720
received him from her life of
renunciation arranges his marriage

00:20:02.559 --> 00:20:06.720
me this means so king sudhodana

00:20:08.799 --> 00:20:15.200
lead the kingdom
so and then he wants

00:20:13.039 --> 00:20:20.400
siddhartha not to think about renouncing
leaving everything and going away right

00:20:18.080 --> 00:20:24.160
so he arranges his marriage siddhartha
agrees stipulating that his bride must

00:20:22.400 --> 00:20:28.000
embody qualities of truthfulness
righteousness and love so siddhartha

00:20:26.080 --> 00:20:33.360
agreed to his father
and said that he wants

00:20:30.159 --> 00:20:37.520
somebody who is truthful righteous and
love it

00:20:34.799 --> 00:20:42.480
yashodhara daughter of king brandapani
is chosen

00:20:39.520 --> 00:20:46.960
they found yashodhara
and chose her for marriage and after

00:20:45.200 --> 00:20:50.559
siddhartha displaces skills and
knowledge their wedding takes place

00:20:48.559 --> 00:20:54.240
followed by his official crowning
experience

00:20:52.400 --> 00:20:58.559
so then siddhartha displays all his
skills and knowledge

00:20:56.480 --> 00:21:03.520
to then
to kingdom

00:21:00.080 --> 00:21:07.679
and following that ah
their wedding takes place and then

00:21:05.200 --> 00:21:12.480
siddhartha is crowned as the prince so
he becomes the prince of the kingdom

00:21:10.159 --> 00:21:12.480
okay

00:21:12.559 --> 00:21:18.640
so now let's look at the next chapter
and summarize this so you know what we

00:21:16.960 --> 00:21:22.000
are doing we are using
ai

00:21:19.760 --> 00:21:26.159
it's doing the summary for us
so i just ask

00:21:23.679 --> 00:21:29.120
ask it some ah
it's very good

00:21:27.600 --> 00:21:34.559
it's nice i mean sometimes it makes
mistakes so if you already do something

00:21:32.400 --> 00:21:38.480
if you already study something you can
use ai it can give you summaries

00:21:41.520 --> 00:21:47.039
summarize the chapter let's summarize
the next chapter

00:21:50.320 --> 00:21:54.400
in i'll just say three sentences

00:21:55.679 --> 00:21:58.679
um

00:22:03.840 --> 00:22:09.200
inner conflict
okay so basically you're thinking inside

00:22:07.840 --> 00:22:13.520
and
if you have a conflict whether you

00:22:11.039 --> 00:22:16.320
should do this or that okay that's
what's underneath

00:22:21.600 --> 00:22:29.039
i'll put this here
we did not check the telugu translation

00:22:25.120 --> 00:22:29.039
for that chapter we'll do that also

00:22:37.520 --> 00:22:41.840
chapter 7 is

00:22:42.720 --> 00:22:46.120
inner conflict

00:23:20.400 --> 00:23:23.400
um

00:23:27.280 --> 00:23:34.000
let's look at the telugu translation of
the previous chapter we'll just fix this

00:23:31.360 --> 00:23:38.559
and then go to the next one okay
you understood the english translations

00:23:35.679 --> 00:23:38.559
right it's the same thing

00:23:43.200 --> 00:23:46.200
chapter

00:24:00.640 --> 00:24:03.640
foreign

00:24:07.760 --> 00:24:14.760
what is this
this full screen

00:24:11.200 --> 00:24:14.760
so you can see

00:24:30.720 --> 00:24:33.720
foreign

00:24:58.240 --> 00:25:01.240
foreign

00:25:09.679 --> 00:25:12.679
foreign

00:25:22.880 --> 00:25:26.080
choose
choosing

00:25:25.200 --> 00:25:29.640
okay
began to choose

00:26:04.159 --> 00:26:07.159
foreign

00:26:34.080 --> 00:26:37.799
so in the next chapter

00:26:42.000 --> 00:26:50.480
this chapter is about inner conflict so
it means that inside what's happening

00:26:47.760 --> 00:26:53.200
for gautama is thinking inside he has a
conflict

00:26:51.760 --> 00:26:57.200
he's struggling whether he should do
this or that what do you think his

00:26:54.799 --> 00:26:59.440
conflict is about
now

00:27:00.080 --> 00:27:06.120
to go away to stay here
that's the kind of take

00:27:17.200 --> 00:27:23.679
how great how everything is so i sat on
a chariot

00:27:22.799 --> 00:27:27.760
and
went to

00:27:24.960 --> 00:27:27.760
check the city

00:27:29.360 --> 00:27:32.360
city

00:27:53.360 --> 00:28:00.080
so after going uh
for some time he saw an old man who is

00:27:59.039 --> 00:28:02.960
suffering
from some

00:28:12.399 --> 00:28:15.399
um

00:28:28.720 --> 00:28:35.360
so he asked him
uh who is this old man and why is he

00:28:32.880 --> 00:28:35.360
like this

00:28:39.520 --> 00:28:42.520
is

00:28:52.320 --> 00:28:55.320
foreign

00:29:06.960 --> 00:29:12.799
this is very common everybody even they
become old

00:29:11.200 --> 00:29:17.520
they go
they get diseases and go through all the

00:29:15.039 --> 00:29:17.520
suffering

00:29:18.240 --> 00:29:24.799
dharma
this is natural law

00:29:22.159 --> 00:29:27.120
okay this is the rule of nature
and

00:29:46.159 --> 00:29:55.480
so he said even your parents or you when
you become old you will also go through

00:29:52.080 --> 00:29:55.480
all this suffering

00:30:08.640 --> 00:30:16.640
so
the driver said all this and explained

00:30:12.000 --> 00:30:16.640
how life works right yes

00:30:16.880 --> 00:30:20.480
and what happens at the end

00:30:29.760 --> 00:30:37.039
because until then he was only living in
the palace right he was not

00:30:34.480 --> 00:30:37.039
exposed

00:30:52.159 --> 00:30:59.279
so he stopped his tour
and asked the driver to go back

00:31:02.159 --> 00:31:05.159
to

00:31:18.320 --> 00:31:25.039
so from that time from that day onwards
in

00:31:22.399 --> 00:31:29.440
siddhartha always used to feel
something is missing

00:31:26.960 --> 00:31:32.559
okay here so he felt bad right that
looking at all the suffering

00:31:45.039 --> 00:31:54.200
after a few days he again went to
uh

00:31:49.200 --> 00:31:54.200
to the to check the city how it is

00:32:12.880 --> 00:32:15.840
foreign

00:32:23.760 --> 00:32:29.519
the next time he went he saw again
somebody who was suffering from a

00:32:28.480 --> 00:32:33.760
disease
another day

00:32:31.760 --> 00:32:37.120
time he went out and then he saw
somebody who died

00:32:35.440 --> 00:32:41.360
and at the time he went out and then he
saw a sannyasi sannyasi means like a

00:32:39.600 --> 00:32:45.039
sage who
who gives up everything right who gives

00:32:43.519 --> 00:32:50.240
up all family
all material things and just goes out

00:32:47.600 --> 00:32:57.039
and meditates that's a sannyasi
okay so he sees all these people when he

00:32:53.120 --> 00:32:57.039
goes out on his trips to

00:33:24.000 --> 00:33:31.120
so he also decided that he will give up
everything and then go for sannyasa

00:33:29.200 --> 00:33:35.840
that he will give up all his kingdom
family everything and become

00:33:33.440 --> 00:33:39.320
and just
become a sage

00:33:50.640 --> 00:33:53.640
foreign

00:33:58.880 --> 00:34:07.440
it's not important to only marry and
live our life by ourselves happily there

00:34:05.519 --> 00:34:10.480
are so many people who are suffering so
much in this world

00:34:15.839 --> 00:34:21.159
so we should go
live

00:34:47.040 --> 00:34:53.440
i can pinch him
so he felt he should become buddha

00:34:51.359 --> 00:34:56.879
meaning the enlightened one like we know
like

00:34:54.399 --> 00:35:02.160
he should get kundalini awakening and
then he should

00:34:58.640 --> 00:35:07.440
help everybody that's what he thought
okay

00:35:03.839 --> 00:35:07.440
let's look at the summary now

00:35:09.359 --> 00:35:17.040
siddhartha while on a chariot ride
encounters an old man suffering from

00:35:13.760 --> 00:35:20.040
ailments or diseases ok
diseases

00:35:21.599 --> 00:35:29.320
which deeply affects him
the charioteer means driver

00:35:34.480 --> 00:35:40.720
explains the inevitability of old age
and suffering in siddhartha with a sense

00:35:39.359 --> 00:35:45.599
of unease
inevitability means like

00:35:44.240 --> 00:35:49.920
it's definite
right old age is definite for everyone

00:35:47.680 --> 00:35:55.440
right yeah
the old means something that inevitable

00:35:52.160 --> 00:35:55.440
means something that is different

00:35:56.720 --> 00:36:01.760
of old age and suffering leaving
siddhartha with the sense of unease i

00:36:00.880 --> 00:36:04.079
mean
means

00:36:02.560 --> 00:36:06.320
feeling bad
feeling

00:36:05.119 --> 00:36:09.680
bad
so see that the friend bad right when

00:36:08.000 --> 00:36:14.480
the driver explained
everything to him

00:36:10.880 --> 00:36:17.440
subsequently means afterwards
afterwards

00:36:19.280 --> 00:36:27.839
he encounters encounter means meat he
meets a sick person a corpse corpse with

00:36:24.960 --> 00:36:27.839
dead body

00:36:31.760 --> 00:36:37.280
and ascetic acidic means sage like a
sage

00:36:36.240 --> 00:36:41.520
okay
okay

00:36:38.640 --> 00:36:45.599
further intensifying his inner turmoil
and prompting him to contemplate the

00:36:43.119 --> 00:36:48.560
nature of life death and suffering he
will write the meanings later okay you

00:36:47.119 --> 00:36:53.680
can write to that
yeah so he starts thinking about life

00:36:51.040 --> 00:36:56.560
and death and suffering all these things
that they start thinking after seeing

00:36:55.200 --> 00:37:01.359
these people
these experiences lead siddhartha to the

00:36:58.960 --> 00:37:05.440
profound realization that he must
renounce his worldly life and seek a

00:37:03.200 --> 00:37:10.720
path to overcome suffering setting the
stage for his future journey towards

00:37:07.200 --> 00:37:15.920
enlightenment so siddhartha
himself wants to give up all his worldly

00:37:12.880 --> 00:37:21.119
life right his kingdom his family and
then

00:37:17.040 --> 00:37:26.079
wants to go away and lead a life of
life towards enlightenment he wants to

00:37:23.359 --> 00:37:30.640
get enlightenment so he wants to this is
also called seeking

00:37:28.480 --> 00:37:34.720
talks about seeking right yeah so before
realization people are looking for

00:37:32.160 --> 00:37:38.480
something what do we do in this life why
are we born you keep thinking about all

00:37:37.280 --> 00:37:44.240
these things
and then when you have a strong seeking

00:37:41.760 --> 00:37:48.839
you want to know what is true
then

00:37:46.400 --> 00:37:53.839
god blesses with realization so the
kundalini gets awakened yeah okay

00:37:51.520 --> 00:37:57.520
so and then let's translate this into
terrible

00:37:55.119 --> 00:38:01.760
and then we'll be done for today's
telugu class translate this

00:38:03.359 --> 00:38:05.839
there you into

00:38:56.880 --> 00:38:59.880
me

00:39:53.680 --> 00:39:56.680
um

00:40:05.359 --> 00:40:11.800
he wants to find a way
beyond all this suffering

00:40:22.800 --> 00:40:28.079
you want to read more
i will finish this class

00:40:27.040 --> 00:40:30.960
okay
yes okay for what

00:40:29.760 --> 00:40:36.000
read
okay let's next i mean it's a big book

00:40:34.000 --> 00:40:42.240
so next chapter is about
means the birth of a son

00:40:38.960 --> 00:40:46.079
mahabhi nishkramanam so then i think he
leaves the

00:40:43.680 --> 00:40:46.079
kingdom

00:40:46.640 --> 00:40:52.960
it's like temple without god meaning
that he leaves the kingdom right so the

00:40:50.320 --> 00:40:56.640
kingdom is without a king
though

00:40:54.160 --> 00:40:59.200
so they're all sad because he left big
shot

00:40:57.440 --> 00:41:04.720
so he starts
asking for arms right like sages ask in

00:41:01.920 --> 00:41:07.720
india you might have seen
katura

00:41:16.079 --> 00:41:20.359
i don't know what this chapter implies

00:41:28.079 --> 00:41:36.160
so then this is about the bodhi tree
next chapter you know the that's where

00:41:33.119 --> 00:41:42.480
he gets his enlightenment or awakening
under that tree

00:41:38.720 --> 00:41:42.480
i mean it's basically awakening

00:41:43.040 --> 00:41:49.839
then he starts teaching everybody
so these are all disciples

00:41:52.480 --> 00:41:55.920
looking for his son

00:41:56.400 --> 00:41:59.359
make some promises

00:41:59.440 --> 00:42:06.880
so these are the
10 promises that you make in

00:42:03.839 --> 00:42:06.880
buddhism i think

00:42:08.400 --> 00:42:13.280
so he comes to kapilavastu his kingdom
again

00:42:24.480 --> 00:42:30.319
there's so many chapters
we can give you we can send you that

00:42:28.079 --> 00:42:34.160
summary you can read later okay okay you
have to leave all the summaries

00:42:32.800 --> 00:42:37.200
and you know
the next class

00:42:38.480 --> 00:42:44.960
i'll write down
today's class notes

00:42:43.200 --> 00:42:49.440
okay and watch your homework i will not
give you much homework today okay

00:42:47.040 --> 00:42:53.760
so you both can
do your work together my mom said that

00:42:52.000 --> 00:42:57.599
she might pick me up with your money
while she might pick me up in my name

00:42:55.920 --> 00:43:00.720
okay
i won't till the morning tuesday

00:42:59.599 --> 00:43:04.560
tomorrow also
you want to come to these classes

00:43:09.599 --> 00:43:13.839
so whenever you have heard this you come
yeah

00:43:14.240 --> 00:43:20.000
so next class is maths okay okay
we'll do it

00:43:20.079 --> 00:43:27.319
you can take five minutes break and just
write the class notes for today

00:43:24.319 --> 00:43:27.319
okay

00:43:36.240 --> 00:43:42.880
class nurse what's the date today
14 10 20 24.

00:43:48.240 --> 00:43:50.640
great

00:43:53.520 --> 00:43:59.760
14th october 24th
what did we do

00:44:02.560 --> 00:44:08.000
which chapters are there
okay

00:44:18.000 --> 00:44:25.760
chapter six and seven
right what's your homework

00:44:23.280 --> 00:44:25.760
actually

00:44:26.720 --> 00:44:29.920
ask your parents

00:44:31.359 --> 00:44:38.319
to write
and normally you should do this but

00:44:36.319 --> 00:44:42.960
because today
ishan is there

00:44:40.000 --> 00:44:45.440
let uh mom do this okay to write the
meanings

00:44:47.520 --> 00:44:54.000
we did chapter six and seven and the
summaries right yeah

00:44:52.400 --> 00:44:57.200
we looked at the summaries ask your
parents to write the meanings of

00:44:55.200 --> 00:44:59.680
difficult
words

00:44:58.880 --> 00:45:05.720
in
chapter six seven like that

00:45:02.720 --> 00:45:05.720
english

00:45:12.319 --> 00:45:17.359
okay
and then

00:45:15.119 --> 00:45:22.960
read
and remember the summaries

00:45:20.079 --> 00:45:25.200
first that comes crazy then it comes
good

00:45:26.720 --> 00:45:32.880
okay so that's your homework
not much

00:45:30.880 --> 00:45:36.880
okay
you both can read it together

00:45:34.960 --> 00:45:40.560
you you both were there in the class
right yeah it's like a story

00:45:38.880 --> 00:45:44.640
it's like a nice story so we have
english class so tomorrow

00:45:42.640 --> 00:45:50.480
you can tell him the story secret of
seven we read a story yeah

00:45:48.079 --> 00:45:55.040
it's about a girl and she goes through a
magic place and goes through all the

00:45:52.400 --> 00:46:00.839
chakras it's a nice story and goes to my
dad my dad's chakra

00:45:57.839 --> 00:46:00.839
said

00:46:02.079 --> 00:46:07.599
you can take five minutes break and then
come back okay okay sir

00:46:06.000 --> 00:46:11.520
and you shall make this
do we need to come back for

